<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
  <div class="min-max-slider" data-legendnum="2" script="slider.js">
    <label for="min">Minimum</label>
    <input id="min" class="min" name="min" type="range" step="1" min="0" max="100" />
    <label for="max">Maximum</label>
    <input id="max" class="max" name="max" type="range" step="1" min="0" max="100" />
  </div>
</body>
<script src="front.js"></script>
</html>



