<!DOCTYPE html>
<html lang="en">
<head>
    <!-- -----FONTAWESOME------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - nutrienti</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--GRAFICO---- -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="slider.css">

</head>
<body>
    <div class="container">
            <!-- -----------NAVBAR----------- -->
            <div class="col-12 mt-3">
                <ul class="nav border">
                    <li class="nav-item">
                    <a class="nav-link fs-6 active" aria-current="page" href="#">Nutrienti</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link fs-6 disabled" href="#">Substrato</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link fs-6 disabled" href="#">Ambiente</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link fs-6 disabled" href="#" tabindex="-1" aria-disabled="true">Diagnostica</a>
                    </li>
                </ul>
            </div>

            <!-- -----------LIVELLO ACQUA-------------- -->
            <div class="col-12 mt-5">
                <div class="card shadow mb-4 border-left-primary">
                    <h5 class="card-header">Livello Acqua <i class="fa fa-tint" aria-hidden="true"></i>
                    </h5>
                    <div class="card-body">
                        <label for="">Height</label>
                        <input type="number">
                        <div class="min-max-slider" data-legendnum="2">
                            <label for="min">Minimum</label>
                            <input id="min" class="min" name="min" type="range" step="1" min="0" max="100" />
                            <label for="max">Maximum</label>
                            <input id="max" class="max" name="max" type="range" step="1" min="0" max="100" />
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">TOTALE IMPIANTI</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800"><?php echo $totaleimpianti; ?></div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-thermometer fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
    

            <!-- -----------TEMP ACQUA----------- -->
        <div class="row mt-4">
            <div class="col-4">
                <div class="card h-100 shadow">
                    <h5 class="card-header bg-primary text-white">Temperatura Acqua <i class="fa fa-thermometer-half" aria-hidden="true"></i></h5>
                    <div class="card-body">
                        <h1 class="card-title text-center">20 °C</h1>
                        <div id="chart_temp"></div>
                    </div>
                    <div class="btn-toolbar d-flex justify-content-center mb-5" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-primary">1</button>
                            <button type="button" class="btn btn-primary">2</button>
                            <button type="button" class="btn btn-primary">3</button>
                            <button type="button" class="btn btn-primary">4</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- -----------PH ACQUA----------- -->
            <div class="col-4">
                <div class="card h-100  shadow">
                    <h5 class="card-header bg-danger text-white">PH Acqua <i class="fa fa-lemon-o" aria-hidden="true"></i>
                    </h5>
                    <div class="card-body">
                        <h1 class="card-title text-center">5,93 ph</h1>
                        <div id="chart_ph" style="width: 100%; height: 250px;"></div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-10">
                            <div class="min-max-slider" data-legendnum="2">
                                <label for="min">Minimum</label>
                                <input id="min" class="min" name="min" type="range" step="1" min="0" max="20" />
                                <label for="max">Maximum</label>
                                <input id="max" class="max" name="max" type="range" step="1" min="0" max="20" />
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row d-flex justify-content-center">
                        <div class="col-10 form-group form-sm">
                            <label for="">Deviation</label>
                            <input type="number">
                        </div>
                    </div> -->

                    <div class="btn-toolbar d-flex justify-content-center mb-5" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-danger">1</button>
                            <button type="button" class="btn btn-danger">2</button>
                            <button type="button" class="btn btn-danger">3</button>
                            <button type="button" class="btn btn-danger">4</button>
                        </div>
                    </div>

                </div>
            </div>

            <!-- -----------CONDUCIBILITÀ ACQUA----------- -->
            <div class="col-4">
                <div class="card h-100 shadow">
                    <h5 class="card-header bg-warning text-white">Conducibilità Acqua <i class="fa fa-bolt" aria-hidden="true"></i>
                    </h5>
                    <div class="card-body">
                        <h1 class="card-title text-center">1.198 uS</h1>
                        <div id="chart_cond"></div>
                    </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-10">
                            <div class="min-max-slider" data-legendnum="2">
                                <label for="min">Minimum</label>
                                <input id="min" class="min" name="min" type="range" step="1" min="800" max="1400" />
                                <label for="max">Maximum</label>
                                <input id="max" class="max" name="max" type="range" step="1" min="800" max="1400" />
                            </div>
                        </div>
                    </div>
                    <div class="btn-toolbar d-flex justify-content-center mb-5" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group me-2" role="group" aria-label="First group">
                            <button type="button" class="btn btn-warning">1</button>
                            <button type="button" class="btn btn-warning">2</button>
                            <button type="button" class="btn btn-warning">3</button>
                            <button type="button" class="btn btn-warning">4</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="dashboard.js"></script>
<script src="slider.js"></script>

</html>

<style>
          /* --------SLIDER-------- */
.min-max-slider {position: relative; width: 100%; text-align: center; margin-bottom: 0px;}
.min-max-slider > label {display: none;}
span.value {height: 1.7em; font-weight: bold; display: inline-block;}
span.value.lower::before {content: "Range:\00a0"; display: inline-block;}
span.value.upper::before {content: "-\00a0"; display: inline-block; margin-left: 0.4em;}
.min-max-slider > .legend {display: flex; justify-content: space-between;}
.min-max-slider > .legend > * {font-size: small; opacity: 0.25;}
.min-max-slider > input {cursor: pointer; position: absolute;}

/* webkit specific styling */
.min-max-slider > input {
  -webkit-appearance: none;
  outline: none!important;
  background: transparent;
  background-image: linear-gradient(to bottom, transparent 0%, transparent 30%, silver 30%, silver 60%, transparent 60%, transparent 100%);
}
.min-max-slider > input::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 14px; /* Set a specific slider handle width */
  height: 14px; /* Slider handle height */
  background: #eee; /* Green background */
  cursor: pointer; /* Cursor on hover */
  border: 1px solid gray;
  border-radius: 100%;
}
.min-max-slider > input::-webkit-slider-runnable-track {cursor: pointer;}
</style>