<!DOCTYPE html>
<html>
  <head>
    <title>Drawing Tools</title>
    <meta charset="UTF-8">

    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- jsFiddle will insert css and js -->
  </head>
  <body>
    <div id="map"></div>

    <div id="info"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8tdadDH1CSoGBf_c-4QGgobOgLKkeoBw&callback=initMap&libraries=drawing&v=weekly"
      async
    ></script>
  </body>
</html> 

